# ===============================
# Application Name
# ===============================
spring.application.name=Smart Task Manager

# ===============================
# Server Configuration
# ===============================
# Render sets PORT automatically
server.port=${PORT:8080}

# ===============================
# Frontend Configuration
# ===============================
frontend.url=${FRONTEND_URL}

# ===============================
# Database Configuration (PostgreSQL)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true  

# ===============================
# JWT Configuration
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# ===============================
#  Logging
# ===============================
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
